<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBG-Pe-L6A">
                                <rect key="frame" x="77" y="318" width="260" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCW-0s-4Ck">
                                        <rect key="frame" x="96" y="110" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2gS-fr-zF6"/>
                                            <constraint firstAttribute="width" constant="30" id="Ima-pv-d5O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yJ-t0-e72">
                                        <rect key="frame" x="58" y="110" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="JzM-Mq-eU4"/>
                                            <constraint firstAttribute="height" constant="40" id="Ykd-0P-h7S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7b-Sn-rN0">
                                        <rect key="frame" x="20" y="110" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rqy-ub-CBb"/>
                                            <constraint firstAttribute="width" constant="30" id="zD6-wU-gdc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOf-5z-lFr">
                                        <rect key="frame" x="134" y="110" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="9km-cZ-vfe"/>
                                            <constraint firstAttribute="height" constant="40" id="K2r-Qx-CzX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmu-f6-G7v">
                                        <rect key="frame" x="172" y="110" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JpL-ef-LMc"/>
                                            <constraint firstAttribute="width" constant="30" id="n4j-pa-CXg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaw-gv-LWh">
                                        <rect key="frame" x="210" y="110" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bAL-2C-vzT"/>
                                            <constraint firstAttribute="width" constant="30" id="ykW-SH-cBB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uOf-5z-lFr" firstAttribute="centerY" secondItem="UBG-Pe-L6A" secondAttribute="centerY" id="1ZV-B3-R17"/>
                                    <constraint firstAttribute="width" constant="260" id="Aqg-1q-QOF"/>
                                    <constraint firstItem="L7b-Sn-rN0" firstAttribute="centerY" secondItem="UBG-Pe-L6A" secondAttribute="centerY" id="BHV-Sn-0uj"/>
                                    <constraint firstItem="Nmu-f6-G7v" firstAttribute="leading" secondItem="uOf-5z-lFr" secondAttribute="trailing" constant="8" id="EEa-CJ-QtD"/>
                                    <constraint firstItem="rCW-0s-4Ck" firstAttribute="centerX" secondItem="UBG-Pe-L6A" secondAttribute="centerX" constant="-19" id="S14-DU-oRy"/>
                                    <constraint firstItem="7yJ-t0-e72" firstAttribute="leading" secondItem="L7b-Sn-rN0" secondAttribute="trailing" constant="8" id="Ske-1K-K7d"/>
                                    <constraint firstItem="Nmu-f6-G7v" firstAttribute="centerY" secondItem="UBG-Pe-L6A" secondAttribute="centerY" id="XFK-xp-SIV"/>
                                    <constraint firstItem="Xaw-gv-LWh" firstAttribute="leading" secondItem="Nmu-f6-G7v" secondAttribute="trailing" constant="8" id="YOz-w6-rwn"/>
                                    <constraint firstAttribute="height" constant="260" id="Z8H-8H-Ie2"/>
                                    <constraint firstItem="uOf-5z-lFr" firstAttribute="leading" secondItem="rCW-0s-4Ck" secondAttribute="trailing" constant="8" id="f6W-zc-7rk"/>
                                    <constraint firstItem="7yJ-t0-e72" firstAttribute="centerY" secondItem="UBG-Pe-L6A" secondAttribute="centerY" id="gEO-Bv-T8y"/>
                                    <constraint firstItem="rCW-0s-4Ck" firstAttribute="leading" secondItem="7yJ-t0-e72" secondAttribute="trailing" constant="8" id="sYF-h7-xPF"/>
                                    <constraint firstItem="Xaw-gv-LWh" firstAttribute="centerY" secondItem="UBG-Pe-L6A" secondAttribute="centerY" id="v9u-nm-OAd"/>
                                    <constraint firstItem="rCW-0s-4Ck" firstAttribute="centerY" secondItem="UBG-Pe-L6A" secondAttribute="centerY" id="yQ2-h8-ug0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UBG-Pe-L6A" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="AJE-S9-mXY"/>
                            <constraint firstItem="UBG-Pe-L6A" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="m1a-T3-vuF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
